<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yinzhouzhou.sdn.jobcoordinator</groupId>
    <artifactId>jobcoordinator-agg</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>jobcoordinator-agg</name>
    <description>Demo project for Spring Boot</description>


    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>artifacts</module>
        <module>parent</module>
        <module>jobcoordinator-api</module>
        <module>jobcoordinator-impl</module>
    </modules>



</project>
